<!DOCTYPE html>

<html>
<head>
    <title>Practica 4</title>
</head>
<body>

<form action="" method="post" enctype="text/plain">
</form>

<fieldset>
    
        <label for="usuario">Datos de usuario</label>
    <input type="3" placeholder="usuario" maxlength="12" name="usuario" id="sus" ></br></br>
        <label for="Nombre"> Nombre</label>
    <input type="text" name="Nombre" id="Nombre" placeholder="Nombre" maxlength="24"></br></br>
    
        <label for="ap"> Apellido paterno</label>
    <input type="text" name="ap" id="ap" placeholder="Apellido paterno" maxlength="24"></br></br>
    
        <label for="am"> Apellido materno</label>
    <input type="text" name="am" id="am" placeholder="Apellido materno" maxlength="24"></br></br>
        <label for="pass">password</label>
    <input type="password" name="pass" id="pass" placeholder="" required></br></br>
    
        <label for="comenta">comentarios</label></br></br>
            <textarea name="comenta" id="comenta" cols="25" rows="10"></textarea></br></br>
        <label for="">E-mail</label>
    <input type="email" name="correo" id="correo"></br></br>
    
        <label for="">Fecha de nacimiento</label>
    <input type="date" name="fecha" id="fecha"></br></br>
        <label for="">hora u doa</label>
    <input type="datetime-local" name="fechaes" id="fechaes">
        <label for="colores">selecciona un color</label>
    <input type="color" name="colores" id="colores"></br></br>
    
        <label for="" >archivo</label>
    <input type="file"><br><br>
    <label for="pagina">Direccion url:</label><br/>
    <input type="url" name="pagina" id="pagina"/><br/>

    <label for="cantidad">Cantidad a comprar</label><br/>
    <input type="number" name="cantidad" id="cantidad"/><br/>

    <label for="califica">Califica el producto</label><br/>
    <input type="range" name="califica" id="califica" min="1" max="10" value="7"/><br/>

    <h3>Indica tu formas de pago preferenciales</h3>
        

    <input type="checkbox" name="casilla" id="casilla" checked>
    <label for="">Efectivo</label><br><br>
        
    <input type="checkbox" name="casilla2" id="casilla2">
    <label for="">Tarjeta de credito</label><br><br>
    
    <input type="checkbox" name="casilla3" id="casilla3">
    <label for="">Paypal</label><br><br>
    <h3> Elija su genero</h3>
    <input type="radio" name="genero" id="genero" >
    <label for="genero">Masculino</label><br><br>
    <input type="radio" name="genero" id="genero">
    <label for="genero">femenino</label><br><br>
    <h3>categorias</h3>
    <select size="7" multiple >
        <optgroup label="Alimentos">
        <option>Lacteos</option>
        <option>Refrigerados</option>
        <option>Carne</option>
        <option>Carnes frias</option> 
        <option>Frutas / Verduras</option>
        </optgroup>
        <optgroup label="Cuidado personal">
        <option>Higiene personal</option>
        <option>Belleza</option>
        </optgroup>
        <optgroup label="Hogar"></optgroup>
        <option>Productos de limpieza</option>
        <option>Jardineria</option>
        </optgroup></br></br>
</select>

<input type="submit"></br></br>
</fieldset>

</body>
</html>