<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline-css</title>
</head>
<body>
    <style>
        body {
    background-color: rgb(81, 85, 87);
  }
  
h1{
    color: rgb(68, 112, 233);
    text-align: center;
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
  }
    p {outline-color:rgb(211, 100, 245);
        outline-width: 5px;}
    p.dotted {outline-style: dotted;
        outline-width: 5px;}
    p.dashed {outline-style: dashed;
        outline-width: 5px;}
    p.solid {outline-style: solid;
        outline-width: 5px;}
    p.double {outline-style: double;
        outline-width: 5px;}
    p.groove {outline-style: groove;
        outline-width: 5px;}
    p.ridge {outline-style: ridge;
        outline-width: 5px;}
    p.inset {outline-style: inset;
        outline-width: 5px;}
    p.outset {outline-style: outset;
        outline-width: 5px;}
    </style>
    </head>
    <body>
    
        <h1 align="center">Propiedad outline</h1>

    <p class="dotted">Ejemplo: 1.dotted</p>
    <p class="dashed">Ejemplo: 2.dashed</p>
    <p class="solid">Ejemplo: 3.solid </p>
    <p class="double">Ejemplo: 4.double</p>
    <p class="groove">Ejemplo: 5.groove</p>
    <p class="ridge">Ejemplo: 6.ridge</p>
    <p class="inset">Ejemplo: 7.inset</p>
    <p class="outset">Ejemplo: 8.outset</p>

</body>
</html>