<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrocinadores</title>
    <link rel="stylesheet" href="indexstlye1.css">
    <link rel="stylesheet" href="patro.css">
</head>
<body>
    <div class="menu-bar">
        <h1 class="logo">Poli<span>Tech.</span></h1>
        <ul>
          <li><a href="index2-1.html">Inicio</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Productos <i class="fas fa-caret-down"></i></a>
              <div class="dropdown-menu">
                  <ul>
                    <li><a href="#">Software</a></li>
                    <li><a href="#">Hardware</a></li>
                    <li><a href="#">Perifericos</a></li>
                  </ul>
                </div>
          </li>
          <li><a href="#">Sucursales</a>
          </li>
          <li><a href="patrocinadores.html">Patrocinadores</a></li>
        </ul>
      </div>
      <br><br><br><br><br><br><br><br>
      <h1 class="titulo">Nuestros patrocinadores
      </h1>
   
      
      
      <style>
        .slider {
        width: 75vw;
        height: auto;
        margin: auto;
        overflow: hidden;
    }

    .slider .slide-track {
        display: flex;
        animation: scroll 40s linear infinite;
        -webkit-animation: scroll 40s linear infinite;
        width: calc(200px * 10);
    }

    .slider .slide {
        width: 200px;
    }

    .slider .slide img {
        width: 80%;
    }

    @keyframes scroll {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        100% {
            -webkit-transform: translateX(calc(-200px * 5));
            transform: translateX(calc(-200px * 5));
        }
    }
      </style>
      <br><br><br><br><br><br><br><br>
       <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="patro1.png" alt="">
            </div>
            <div class="slide">
                <img src="patro2.png" alt="">
            </div>
            <div class="slide">
                <img src="patro3.png" alt="">
            </div>
            <div class="slide">
                <img src="patro4.png" alt="">
            </div>
            <div class="slide">
                <img src="patro6.png" alt="">
            </div>
            <div class="slide">
              <img src="patro1.png" alt="">
          </div>
          <div class="slide">
              <img src="patro2.png" alt="">
          </div>
          <div class="slide">
              <img src="patro3.png" alt="">
          </div>
          <div class="slide">
              <img src="patro4.png" alt="">
          </div>
          <div class="slide">
              <img src="patro6.png" alt="">
          </div>
           
        </div>
    </div>
  

</body>
</html>