<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>
    <style>
        nav {
            background-color: #fcfcfc;
            color: #000000;
          }
          
          nav ul {
            list-style: none;
            margin: 0;
            padding: 10px;
          }
          
          nav li {
            display: inline-block;
            margin-right: 50px;
          }
          
          nav li:last-child {
            margin-right: 0;
          }
          
          nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
          }
          
          nav a:hover {
            background-color: #929292;
          }
          table {
     border-spacing: 30px;
      }
              </style>
    </head>
    <body bgcolor="black">
      <div align="center">
          <a href="examen.html"><img src="oxxologoN.png"></a>
      </div>
        <nav>
            <ul align="center">
            <li>
                <a href ="promociones.html"_blank"><font color="black">Promociones</font></a>
                </li>
            <li>
                <a href="productosOxo.html" ><font color="black">Productos</font></a>   
                </li>
            <li>
                <a href="servicios1.html" ><font color="black">Servicios</font></a>
                </li>
            <li>
                <a href="Sucursales.html" ><font color="black">Sucursales</font></a>
                </li>
            <li>
                <a href="ayuda1.html" ><font color="black">Ayuda</font></a>
            </li>
            <li>
                <a href="informacion.html"><font color="black">Informacion</font></a>
              </li>
            </ul>
        </nav>
        <img src="producto1.png" title="OXXO Producto">
        <table align="center">
            <thead>
              <h1 align="center" ><font color="White">Marcas y productos</font></h1>
              <tr>
                <th><img align="center" src="coca.png" width="300px"></th>
                <th><img align="center" src="logo_sabritas.png" width="300px"></th>
                <th><img align="center" src="barcel.png" width="300px"></th>
                <th><img align="center" src="Pepsi.png" width="300px"></th>
          </tr>
            </thead>
            <tbody>
                
              <tr>
                    <th><img align="center" src="coca1.png" width="300px"></th>
                    <th><img align="center" src="sabritas.png" width="300px"></th>
                    <th><img align="center" src="Bigqueso.png" width="300px"></th>
                    <th><img align="center" src="manzanita.png" width="300px"></th>
              </tr>
              <tr>
                    <th><img align="center" src="fanta.png" width="300px"></th>
                    <th><img align="center" src="sabritas2.png" width="300px"></th>
                    <th><img align="center" src="takis.png" width="300px"></th>
                    <th><img align="center" src="Pepsic.png" width="300px"></th>
              </tr>
              <tr>
                    <th><img align="center" src="clara.png" width="100px"></th>
                    <th><img align="center" src="cheetos.png" width="300px"></th>
                    <th><img align="center" src="Big.png" width="300px"></th>
                    <th><img align="center" src="7up.png" width="300px"></th>
              </tr>
            </tbody>
</body>
</html>