<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <style>
    nav {
        background-color: #fcfcfc;
        color: #000000;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 10px;
      }
      
      nav li {
        display: inline-block;
        margin-right: 50px;
      }
      
      nav li:last-child {
        margin-right: 0;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
      }
      
      nav a:hover {
        background-color: #929292;
      }
      table {
     border-spacing: 30px;
      }
      
      
          </style>
</head>
<body bgcolor="black">
  <div align="center">
      <a href="examen.html"><img src="oxxologoN.png"></a>
  </div>
    <nav>
        <ul align="center">
        <li>
            <a href ="promociones.html"_blank"><font color="black">Promociones</font></a>
            </li>
        <li>
            <a href="productosOxo.html" ><font color="black">Productos</font></a>   
            </li>
        <li>
            <a href="servicios1.html" ><font color="black">Servicios</font></a>
            </li>
        <li>
            <a href="Sucursales.html"><font color="black">Sucursales</font></a>
            </li>
        <li>
            <a href="ayuda1.html" ><font color="black">Ayuda</font></a>
        </li>
        <li>
          <a href="informacion.html" ><font color="black">Informacion</font></a>
        </li>
    </ul>
    </nav>
    
    <img src="oxxoBarra.png" title="OXXO Promociones " class="six-slide">
    <table align="center">
      <thead>
        <h1 align="center" ><font color="White">Promociones Destacadas</font></h1>
      </thead>
      <tbody>
        <tr>
              <th><img align="center" src="189226.png" width="300px"></th>
              <th><img align="center" src="promo2.png" width="300px"></th>
              <th><img align="center" src="promo3.png" width="300px"></th>
              <th><img align="center" src="p4.png" width="300px"></th>
        </tr>
        <tr>
              <th><img align="center" src="p5.png" width="300px"></th>
              <th><img align="center" src="p6.png" width="300px"></th>
              <th><img align="center" src="p7.png" width="300px"></th>
              <th><img align="center" src="p8.png" width="300px"></th>
        </tr>
        <tr>
              <th><img align="center" src="p9.png" width="300px"></th>
              <th><img align="center" src="p10.png" width="300px"></th>
              <th><img align="center" src="p11.png" width="300px"></th>
              <th><img align="center" src="p12.png" width="300px"></th>
        </tr>
      </tbody>

  </table>
      

      
      
</body>
</html>