<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>
    <style>
        nav {
            background-color: #fcfcfc;
            color: #000000;
          }
          
          nav ul {
            list-style: none;
            margin: 0;
            padding: 10px;
          }
          
          nav li {
            display: inline-block;
            margin-right: 45px;
          }
          
          nav li:last-child {
            margin-right: 0;
          }
          
          nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
          }
          
          nav a:hover {
            background-color: #929292;
          }
              </style>
    </head>
    <body bgcolor="black">
      <div align="center">
          <a href="examen.html"><img src="oxxologoN.png"></a>
      </div>
        <nav>
            <ul align="center">
            <li>
                <a href ="promociones.html"_blank"><font color="black">Promociones</font></a>
                </li>
            <li>
                <a href="productosOxo.html" ><font color="black">Productos</font></a>   
                </li>
            <li>
                <a href="servicios1.html" ><font color="black">Servicios</font></a>
                </li>
            <li>
                <a href="Sucursales.html" ><font color="black">Sucursales</font></a>
                </li>
            <li>
                <a href="ayuda1.html" ><font color="black">Ayuda</font></a>
            </li>
            <li>
                <a href="informacion.html" ><font color="black">Informacion</font></a>
              </li>
        </ul>
        </nav> 
        <section>
          <style>
            p {
              font-size: 20px;
            }
          </style>
          
        <h1 align="Center"><font color="White">SERVICIOS</font></h1>

        
        <div style="display: inline-block;width: 50%; float: left;">
        <p >
            <font color="White">
              Sólo trae tu recibo, estado de cuenta o referencia y ¡listo! Recibimos todos tus pagos, algunos hasta después de vencidos.
            </font>  
        </p>
            <br>
        <p >
            <font color="White"> Servicio disponible las 24 horas del día, 365 días del año. </font>
            </div>
            <div>
              <img  align="right"src="recibo-de-luz.jpg" alt="Imagen" height="400px">
            </div>
            
        </section>
        <div style="display: inline-block;width: 50%; float: left;">
          <ol>
            <ul>
          <li align="left"><font color="white"> Pago de luz</font></li >
            <br>
            <li><font color="white">Pago De Agua</font></li >
              <br>
              <li><font color="white">Pago de predial</font></li >
                <br>
                <li><font color="white">pago de multas</font></li >
                  <br>
                  <li><font color="white">pago de Tenencia</font></li >
                  </ul>
          </ol>
        </div>

</body>
</html>