*{
    padding-right: 0;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  :root {
    --color-primary: #9b782e;
    --color-white: #e9e9e9;
    --color-green: #3a6306;
    --color-green-1: #3ee62f;
  }

  body {
    font-family: 'Dongle', sans-serif;
    font-family: 'Tilt Prism', cursive;
    background-image:  url(Cabanas-para-escaparse.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  
  .menu-bar {
    background-color: var(--color-green);
    height: 80px;
    width: 230px;
    display: flex;
    align-items: center;
    padding: 0 5% 0, 5%;
    position: relative;   
  }
   .menu-bar ul {
    list-style: none;
    display: flex;
  }
  .menu-bar ul li {
     width: 230px; 
    padding: 10px 30px;
  
    position: relative;
  }
  
  .menu-bar ul li a {
    font-size: 20px;
    color: var(--color-white);
    text-decoration: none;
  
    transition: all 0.3s;
  }
  
  .menu-bar ul li a:hover {
    color: var(--color-primary);
    
  }
  
  .fas {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
  }
  
  /* dropdown menu style */
  .dropdown-menu {
    display: none;
  }
  .menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    
    z-index: 1;
    left: 0;
    top: 100%;
    background-color: var(--color-green);
  }
  
  .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
    z-index: -1;
    background: none;
    width: 210px;
  }

  .dropdown-menu li:hover{
    background-color: var(--color-green-1);
    width: 220px;
  }
  .titulo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    left: 70%;
    width: 250px;
    display: inline-block;
    position: absolute;
    background-color: #e9e9e9;
    border: #e9e9e9 solid;
    border-radius: 10px;
    font-size: 10px;
  }

  