body{
    background-color: rgb(252, 200, 236);
}
.cuadro{
    background-color: rgba(248, 233, 209, 0.959);
    border-radius: 15px;
    width: 500px;
    margin-left: 450px;
    margin-top: 20px;
}
.cuadro h1{
    font-family: sans-serif;
    color: rgb(36, 117, 90);
    font-size:25px;
    padding-left: 100px;
    padding-top: 15px;
}
.cuadro h2{
    font-family: sans-serif;
    color: rgb(36, 117, 90);
    font-size:20px;
    padding-left: 110px;
    padding-top: 15px;
}
.cuadro li{
    margin-top: 50px;
    font-family: sans-serif;
    font-weight: bold;
    color: rgb(96, 146, 80);
}

.cuadro #botones{
    margin-top: 10px;
    font-family: sans-serif;
    width: 600px;

}
