
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indexstlye.css">
</head>
<body>
    <div class="menu-bar">
        <h1 class="logo">Poli<span>Tech.</span></h1>
        <ul>
          <li><a href="index2.html">Inicio</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Productos <i class="fas fa-caret-down"></i></a>
              <div class="dropdown-menu">
                  <ul>
                    <li><a href="#">Software</a></li>
                    <li><a href="#">Hardware</a></li>
                    <li><a href="#">Perifericos</a></li>
                  </ul>
                </div>
          </li>
          <li><a href="#">Sucursales</a>
          </li>
          <li><a href="#">Patrocinadores</a></li>
        </ul>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br><br><br>
      
      <style>
        .slider {
          width: 100%;
          overflow: hidden;
        }
      
        .slides {
          display: flex;
          width: 300%;
          animation: slide 200s infinite;
        }
      
        .slides li {
          width: 33.3333%;
        }
      
        .slides img {
          width: 100%;
          height: auto;
        }
      
        @keyframes slide {
          0% {
            transform: translateX(0);
          }
          100% {
            transform: translateX(-200%);
          }
        }
      </style>
      
       <div class="slider">
        <ul class="slides">
          <li><img src="cartel1.jpg"/></li>
          <li><img src="cartel2.jpg"/></li>
          <li><img src="cartel3.jpg"/></li>
          <li><img src="cartel4.jpg"/></li>
          <li><img src="cartel5.jpg"/></li>
        </ul>
        <h3 class="sectiontitle" align="center">Productos Destacados</h3>
     
        <table align="right" style="padding: 0%;">
            <tr>
                <th>
                    <img src="oferta.jpg" style="float: left;">
                </th>
                <th>
                    <img src="fdp1.jpeg" width="30%">
                    <figcaption>Fuente De Poder 550w Corsair<br>Cx550f Rgb 80 Plus Bronze</figcaption>
                </th>
                <th>
                    <img src="cpu1.jpeg" width="30%">
                    <figcaption>Procesador Amd Ryzen 7 5700x <br>(100-100000926wof)</figcaption>
                </th>
                <th>
                    <img src="cpu2.jpeg" width="30%">
                    <figcaption>Procesador intel <br>core i5-11400f s-1200</figcaption>
                </th>
               
            </tr>
            <tr>
                <th>
                    <img src="oferta.png" width="270px" height="400" style="float: left;" >  
                </th>
                <th>
                    <img src="fdp2.jpeg" width="30%">
                    <figcaption>Fuente De Poder Vorago<br> Psu-200 / 600w</figcaption>
                </th>
                <th>
                    <img src="cpu3.jpeg" width="30%">
                    <figcaption>Intel Procesador <br>I9-11900k Blanco</figcaption>
                </th>
                <th>
                    <img src="fdp3.jpeg" width="30%">
                    <figcaption>Fuente De Poder Balam Rush <br> Br-931175 650w 80 Plus Bronze</figcaption>
                </th>
            </tr>
            <tr>
                <th>
                </th>
                <th>
                    <img src="fdp4.jpeg" width="30%">
                    <figcaption>Fuente De Poder Xpg Pylon <br> 550w 80 Plus Bronze Negro</figcaption>
                </th>
                <th>
                    <img src="fdp5.jpeg" width="30%">
                    <figcaption>Fuente De Poder Aerocool Dorado <br>850w 80 Plus Gold</figcaption>
                </th>
                <th>
                    <img src="gpu1.jpeg" width="30%">
                    <figcaption>Asus AMD RADEON <br>RX 6500 XT</figcaption>
                </th>
            </tr>
        </table>
      


</body>
</html>