<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generar RFC</title>
    <script>
 function RFC() {   
        var nom = document.getElementById("nombre").value;
        var cuatro = nom.charAt(0);  

        var app = document.getElementById("ap").value;
        var uno = app.charAt(0);  
        var dos = app.charAt(1);
        
        var apm = document.getElementById("ma").value;
        var tres = apm.charAt(0); 
        
        var ano = document.getElementById("year").value;
        var cinco = ano.charAt(2); 
        var seis = ano.charAt(3); 

        var siete = document.getElementById("mes").value;
        var ocho = document.getElementById("dia").value;

    
        var concatenar=uno+dos+tres+cuatro+cinco+seis+siete+ocho; 
        text= concatenar;  
        text = text.toUpperCase();
        document.getElementById("resultado").innerHTML=text;  

    }  
    </script>
    <style>
        input{
            width: 300px;
            height: 30px;
        }
        label{
            font-family: sans-serif;
        }
        button{
            width:300px;
            height: 30px;
            background-color: rgb(135, 135, 207);
            color: azure;
        }
    </style>
</head>
<body>
    
                <p class="titili">Escribe tu nombre</p>
                
                <input id="nombre"  type="text"  name="nombre" value=""/>
               
                <p class="titili">Escribe tu Apellido Paterno</p>
                 <input id="ap"  type="text"  name="ap" value=""/>
               
                <p class="titili">Escribe tu Apellido Materno</p>
                
                <input id="ma"  type="text" name="ma" value=""/>
             
                <p >Escribe tu Año de Nacimiento</p>
                
                <input id="year"  type="number"  name="year" value=""/>
             
                <p >Escribe tu Mes de Nacimiento</p>
                
                <input id="mes"  type="number" name="mes" value=""/>
                
                <p>Escribe tu día de Nacimiento</p>
               
                <input id="dia"  type="number" name="dia" value=""/>
             
             
                <h2 >Resultado</h2> <p class="resultado" id="resultado"></p>
                <button type="button" onclick="RFC()">Crear RFC</button>
                
                
</body>     
</html>