<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script type="text/javascript" src="examen.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=IBM+Plex+Mono:wght@100&family=Questrial&family=Roboto:wght@100&family=Wix+Madefor+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=IBM+Plex+Mono:wght@100&family=Questrial&family=Roboto+Mono:wght@100&family=Roboto:wght@100&family=Wix+Madefor+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=IBM+Plex+Mono:wght@100&family=Lobster&family=Questrial&family=Roboto+Mono:wght@100&family=Roboto:wght@100&family=Wix+Madefor+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=IBM+Plex+Mono:wght@100&family=Lobster&family=Questrial&family=Roboto+Mono:wght@100&family=Roboto:wght@100&family=Teko:wght@300&family=Wix+Madefor+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="examen.css">
</head>
<body>
    <h1>Puedes obtener un producto gratis</h1>
        <label class="name">Nombre </label><br>
        <input type="text" id="nombre" name="nombre" placeholder="Escriba su nombre" value="">
        <label class="dia">Dia de Nacimiento</label>
        <input type="date" id="cumple" name="cumple" value="">
        <button onclick="verificarCumple()" class="boton">Verificar</button>

        <div id="resultado" ></div>
      
      
 
</body>
</html>