<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuegos</title>
    <style>
        table,tr,td
        {
         border: 1px solid red ;
         background-color: aquamarine;
        }
    </style>
</head>
<body background="Img/fondo1.jpg" style="background-repeat:no-repeat; background-size:100%; background-attachment: fixed;">
    <h1 align="center">Los Videojuegos</h1>
    <h2 align="center">Mas vendidos</h2>
    <table align="center" border="1">
        <thead>
            <tr>
                <th>Videojuego</th>
                <th>Desarrollador</th>
                <th>Año de lanzamiento</th>
                <th>Ventas</th>
                <th>Imagen</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Minecraft</td>
                <td>Mojang Studios</td>
                <td>2011</td>
                <td>350 millones de copias</td>
                <td align="center"><img  src="Img/minecraft.jpg"width="100px" height="100px"></td>
            </tr>
            <tr>
                <td>GTA V</td>
                <td>Rockstar Games</td>
                <td>2013</td>
                <td>215 millones de copias</td>
                <td align="center"><img src="Img/grand-theft-auto-v-1.png"width="100px" height="100px"></td>
            </tr>
            <tr>
                <td>Tetris</td>
                <td>EA</td>
                <td>1984</td>
                <td>100 millones de copias</td>
                <td align="center"><img src="Img/tetris.png"width="200px" height="100px"></td>
            </tr>
            <tr>
                <td>Wii Sports</td>
                <td>Nintendo</td>
                <td>2006</td>
                <td>82.9 millones de copias</td>
                <td align="center"><img src="Img/1200px-Wii_logo.png"width="100px" height="100px"></td>
            </tr>
            <tr>
                <td>PUBG</td>
                <td>PUBG Corporation</td>
                <td>2016</td>
                <td>75 millones de copias</td>
                <td align="center"><img src="Img/PUBG-logo.png"width="100px" height="100px"></td>
            </tr>
            <tr>
                <td>Super Mario Bros</td>
                <td>Nintendo</td>
                <td>1985</td>
                <td>58 millones de copias</td>
                <td align="center"><img src="Img/mario.png"width="200px" height="100px"></td>
            </tr>
        </tbody>

    </table>
    <section>
        <h2 align="left">Videojuegos</h2>
        <p>
            Durante bastante tiempo ha sido complicado señalar cual fue el primer videojuego, principalmente debido a las múltiples
            definiciones de este que se han ido estableciendo, pero se puede considerar como primer videojuego el Nought and crosses,
            también llamado OXO, desarrollado por Alexander S.Douglas en 1952. El juego era una versión computerizada del tres en raya
            que se ejecutaba sobre la EDSAC y permitía enfrentar a un jugador humano contra la máquina.
        </p>
        <p>
            En 1958 William Higginbotham creó, sirviéndose de un programa para el cálculo de trayectorias y un osciloscopio, Tennis for
            Two (tenis para dos): un simulador de tenis de mesa para entretenimiento de los visitantes de la exposición Brookhaven National
            Laboratory.
        </p>
        <P>
            Este videojuego fue el primero en permitir el juego entre dos jugadores humanos. Cuatro años más tarde Steve Russell, un
            estudiante del Instituto de Tecnología de Massachussets, dedicó seis meses a crear un juego para computadora usando gráficos
            vectoriales: Spacewar.
        </P>
        <p>
            En 1966 Ralph Baer empezó a desarrollar junto a Albert Maricon y Ted Dabney, un proyecto de videojuego llamado Fox and Hounds dando inicio al videojuego doméstico. Este proyecto evolucionaría hasta convertirse en la Magnavox Odyssey, el primer sistema doméstico de videojuegos lanzado en 1972 que se conectaba a la televisión y que permitía jugar a varios juegos pregrabados.
        </p>
        <p>
            A principios de los años 90 las videoconsolas dieron un importante salto técnico gracias a la competición de la llamada "generación de 16 bits" compuesta por la Mega Drive, la Super Nintendo Entertainmet de Nintendo, la PC Engine de NEC, conocida como Turbografx en occidente y la CPS Changer de (Capcom).
        </p>
        <p>
            En el 2000 Sony lanzó la anticipada PlayStation 2 y Sega lanzó otra consola con las mismas características técnicas de la
            Dreamcast, nada más que venia con un monitor de 14 pulgadas, un teclado, altavoces y los mismos mandos llamados Dreamcast
            Drivers 2000 Series CX-1. Microsoft entra en la industria de las consolas creando la Xbox en 2001.

        </p>
    </section>
    <section>
        <h2>Los Mas Populares</h2>
        <li>80's</li>
            <ol type="1" start="1">    
                    <li>Pac-Man</li>
                    <li>Tetris</li>
                    <li>Super Marios Bros</li>
            </ol>
            <li>90's</li>
            <ol type="1" start="1">    
                    <li>Sonic</li>
                    <li>Street Fighter II</li>
                    <li>Doom</li>
                    <li>FIFA</li>
                    <li>Pokemon</li>
                    <li>Final Fantasy</li>
                    <li>The legend of zelda</li>
            </ol>
            <li>2000's</li>
            <ol type="1" start="1">    
                    <li>Metal Gear Solid</li>
                    <li>Los Sims</li>
                    <li>Halo</li>
                    <li>Call Of Duty</li>
                    <li>Angry Birds</li>
                    <li>Mario Kart</li>
            </ol>
            <li>2010 y posterior</li>
            <ol type="1" start="1">    
                    <li>Minecraft</li>
                    <li>Grand Theft Auto V</li>
                   
            </ol>
      
    </section>
    <footer>
        <a href="https://videojuegos.roams.es/rankings/videojuegos-mas-vendidos/">https://videojuegos.roams.es/rankings/videojuegos-mas-vendidos/</a> 
        <br>
        <a href="https://www.adslzone.net/reportajes/videojuegos/juegos-mas-vendidos/">https://www.adslzone.net/reportajes/videojuegos/juegos-mas-vendidos/</a>
    </footer>
    </section>
</body>
</html>