<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="indexstlye1.css">
    <link rel="stylesheet" href="blogcss.css">
    <script src="blogg.js"></script>
</head>
<body>
    <div class="menu-bar">
        <h1 class="logo">Poli<span>Tech.</span></h1>
        <ul>
          <li><a href="index2-1.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="#">Productos <i class="fas fa-caret-down"></i></a>
              <div class="dropdown-menu">
                  <ul>
                    <li><a href="#">Software</a></li>
                    <li><a href="#">Hardware</a></li>
                    <li><a href="#">Perifericos</a></li>
                  </ul>
                </div>
          </li>
          <li><a href="Blog.html">Blog</a>
          </li>
          <li><a href="patrocinadores.html">Patrocinadores</a></li>
        </ul>
      </div>
      <div class="titulo" style="border: solid rgb(157, 160, 160); border-top: none; border-left: none; border-right: none; width:200px;">
        <h1>BLOG</h1>
      </div>
      <div class="columna1">
        <img src="blog1.jpg">
        
      
        </div>
      </div>
      <div class="columna2">
        <div style="border: solid rgb(157, 160, 160); border-top: none; border-left: none; border-right: none; width:200px;">
            <h1>CATEGORIAS</h1>
            
        </div>
        <ul>
            <li>Hardware</li>
            <li>Software</li>
            <li>Licencias de Software</li>
            <li>Perifericos</li>
        </ul>
        <div style="border: solid rgb(157, 160, 160); border-top: none; border-left: none; border-right: none; width:200px; margin-top: 100px;">
            <h1>Redes Sociales</h1>
        </div>
        <ul>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Discord</li>
            <li>Youtube</li>
        </ul>
      </div>
      <div class="columna3">
        <h1 style="align-items: center; padding-left: 400px; margin-top: 50px; font-family: sans-serif; color: rgb(50, 53, 53);"> preguntas frecuentes</h1>

        <h2 style="color: rgb(21, 115, 223); margin-top: 70px; margin-left: 50px; margin-bottom:50px;">¿Es seguro comprar en PoliTech?</h2>
        <p style="margin-left: 50px; color: grey; margin-right:300px ; line-height: 25px;" >Claro, puedes comprar en DDTECH con toda tranquilidad, somos una empresa establecida con más de 8 Años en<br> la venta de productos en línea con miles de clientes satisfechos, todos nuestros pagos con tarjeta son por<br> medio de plataformas seguras como PayPal y Mercado Pago, que mantienen tu dinero seguro hasta tener el<br> producto en tus manos.<br><br>

            Te invitamos a visitarnos en Facebook y consultar la sección quienes somos.</p>
            <h2 style="color: rgb(21, 115, 223); margin-top: 70px; margin-left: 50px; margin-bottom:50px;">¿Que metodos de pago Aceptan?</h2>
        <p style="margin-left: 50px; color: grey; margin-right: 300px; line-height: 25px;">Claro, puedes comprar en DDTECH con toda tranquilidad, somos una Para tu comodidad.<br><br> contamos con múltiples métodos para pagar tu compra<br><br> los cuales son: Depósito Bancario, Transferencia Bancaria, Mercado Pago, PayPal, Tarjetas de Débito, Tarjetas de Crédito.
            <h2 style="color: rgb(21, 115, 223); margin-top: 70px; margin-left: 50px; margin-bottom:50px;">¿Cuanto tarda en llegar mi pedido?</h2>
        <p style="margin-left: 50px; color: grey; margin-right: 300px; line-height: 25px;">El tiempo estimado de entrega de un artículo puede variar dependiendo si su compra es en temporada alta de ventas, promociones o si es un equipo de cómputo ensamblado, los tiempos se le notificarán al usuario mediante el correo electrónico y se contemplarán a partir de la confirmación de la compra. Las entregas a domicilio se efectúan solo por las siguientes paqueterías: ESTAFETA, FEDEX, DHL Y Kanguus exclusiva para la ZMG, POLITECH desconoce los tiempos exactos de entrega con las paqueterías, los mismos pueden variar dependiendo el tipo de servicio y la localidad donde radique el usuario.
            <h2 style="color: rgb(21, 115, 223); margin-top: 70px; margin-left: 50px; margin-bottom:50px;">¿Que pasa si no estoy cuando llegue mi pedido?</h2>
        <p style="margin-left: 50px; color: grey; margin-right: 300px; line-height: 25px;">La paquetería entrega tu pedido hasta la puerta de tu casa, en caso de que tu no te encuentres, puede recibirlo alguien más siempre y cuando se encuentre dentro de tu domicilio, en caso de no encontrar a nadie, la paquetería te dejará un aviso de notificación y volverá a intentar hacer la entrega, en su siguiente ruta de la zona.
      </div>
        <h2 style="color: rgb(21, 115, 223); margin-top: 70px; margin-left: 50px; margin-bottom:50px;">Seccion de comentarios y dudas</h2>
        <section id="cajaformulario">
            <form name="formulario">
            <p>Nombre:<br><input type="text" name="clave" id="clave"></p>
            <p>Duda:<br><textarea name="text" id="texto"></textarea></p>
            <p><input type="button" name="guardar" id="guardar"
            value="Guardar"></p>
            <p><input type="button" name="eliminar" id="eliminar"
            value="Borrar datos" onclick="elimina()"></p>
            </form>
            </section>
            <section id="cajadatos">
            Comentarios
            </section>

</body>
</html>