*{
    padding: 0;
}
.titulo{
    margin-left: 20px;
    margin-top:20px;
    font-family: sans-serif;
    color: rgb(83, 83, 83);
}
.columna1{
    display: inline-block;
    padding-left: 400px;
    margin-top: 40px;
    font-family: sans-serif;
}
.columna2 {
    display: inline-block;
    margin-top: 40px;
    margin-right: 50px;
    font-family: sans-serif;
    float: right;
    font-size: 10px;
    color: rgb(83, 83, 83);
    
}
.columna2 li{
    margin-top: 20px;
    font-size: 15px;

}
#cajaformulario{
    float: left;
    margin-left: 50px;
    padding: 20px;
    border: 1px solid #999999;
    background-color: #84d2ff;
    }
    #cajadatos{
    float: left;
    width: 400px;
    margin-left: 20px;
    padding: 20px;
    border: 1px solid #999999;
    background-color: #9c9fa06b;
    }
    #clave{
    width: 200px;
    margin-bottom: 10px;
    }
    #cajadatos > div{
    padding: 5px;
    border-bottom: 1px solid #999999;

    }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 100%;
        background-color: #0b3e63;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #4465FB;
    }

