
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indexstlye1.css">
</head>
<body>
    <div class="menu-bar">
        <h1 class="logo">Poli<span>Tech.</span></h1>
        <ul>
          <li><a href="index2-1.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="#">Productos <i class="fas fa-caret-down"></i></a>
              <div class="dropdown-menu">
                  <ul>
                    <li><a href="#">Software</a></li>
                    <li><a href="#">Hardware</a></li>
                    <li><a href="#">Perifericos</a></li>
                  </ul>
                </div>
          </li>
          <li><a href="Blog.html">Blog</a>
          </li>
          <li><a href="patrocinadores.html">Patrocinadores</a></li>
        </ul>
      </div> 
      <style>
        .slider{
          width: 98.7vw;
          height: auto;
          margin: auto;
          overflow: hidden;
        }
        .slider .slide-track{
          display: flex;
          animation: 40s scroll  linear infinite ;
          -webkit-animation:  40s scroll linear infinite;
          width: calc
          (1001px*10); 
        }
        .slider .slide{
          width: 1001px;
        }
        .slider .slide img{
          width: 1001px;
          
        }
        @keyframes scroll{
          0%{
            -webkit-transform:translateX(0);
            transform:translateX(0);
          }
          100%{
            -webkit-transform:translateX(calc(-1001px*5));
            transform:translateX(calc(-1001px*5));
          }
        }
      </style>
      <div class="slider">
        <div class="slide-track">
          <div class="slide">
            <img src="cartel1.jpg">
          </div>
          <div class="slide">
            <img src="cartel2.jpg">
          </div>
          <div class="slide">
            <img src="cartel3.jpg">
          </div>
          <div class="slide">
            <img src="cartel4.jpg">
          </div>
          <div class="slide">
            <img src="cartel5.jpg">
          </div>
          <div class="slide">
            <img src="cartel1.jpg">
          </div>
          <div class="slide">
            <img src="cartel2.jpg">
          </div>
          <div class="slide">
            <img src="cartel3.jpg">
          </div>
          <div class="slide">
            <img src="cartel4.jpg">
          </div>
          <div class="slide">
            <img src="cartel5.jpg">
          </div>
        </div>
      </div>
       
        <h3 class="sectiontitle" align="center">Productos Destacados</h3>
     
        <table class="bloke2" align="right" style="padding: 0%;">
            <tr>
                <th>
                    <img src="oferta.jpg" style="float: left;">
                </th>
                <th>
                    <img src="fdp1.jpeg" width="30%">
                    <figcaption>Fuente De Poder 550w Corsair<br>Cx550f Rgb 80 Plus Bronze</figcaption>
                </th>
                <th>
                    <img src="cpu1.jpeg" width="30%">
                    <figcaption>Procesador Amd Ryzen 7 5700x <br>(100-100000926wof)</figcaption>
                </th>
                <th>
                    <img src="cpu2.jpeg" width="30%">
                    <figcaption>Procesador intel <br>core i5-11400f s-1200</figcaption>
                </th>
               
            </tr>
            <tr>
                <th>
                    <img src="oferta.png" width="270px" height="400" style="float: left;" >  
                </th>
                <th>
                    <img src="fdp2.jpeg" width="30%">
                    <figcaption>Fuente De Poder Vorago<br> Psu-200 / 600w</figcaption>
                </th>
                <th>
                    <img src="cpu3.jpeg" width="30%">
                    <figcaption>Intel Procesador <br>I9-11900k Blanco</figcaption>
                </th>
                <th>
                    <img src="fdp3.jpeg" width="30%">
                    <figcaption>Fuente De Poder Balam Rush <br> Br-931175 650w 80 Plus Bronze</figcaption>
                </th>
            </tr>
            <tr>
                <th>
                </th>
                <th>
                    <img src="fdp4.jpeg" width="30%">
                    <figcaption>Fuente De Poder Xpg Pylon <br> 550w 80 Plus Bronze Negro</figcaption>
                </th>
                <th>
                    <img src="fdp5.jpeg" width="30%">
                    <figcaption>Fuente De Poder Aerocool Dorado <br>850w 80 Plus Gold</figcaption>
                </th>
                <th>
                    <img src="gpu1.jpeg" width="30%">
                    <figcaption>Asus AMD RADEON <br>RX 6500 XT</figcaption>
                </th>
            </tr>
        </table>
        <br><br><br>

      <div class="bloke1">
        <div style="display: inline-block;width: 50%; float: left;">
          <h1 class="video1">¿Como armar una Pc?</h1>
        </div>
            <iframe src="Cómo Ensamblar una PC Barata paso a paso - Guía BIEN EXPLICADA.mp4" style="width: 600px; height: 400px;"></iframe>
      </div>
            
         
        
       
            
      
         
   
      


</body>
</html>