<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosotros</title>
    <link rel="stylesheet" href="indexstlye1.css">
    <link rel="stylesheet" href="nosotros.css">

</head>
<body>
    <div class="menu-bar">
        <h1 class="logo">Poli<span>Tech.</span></h1>
        <ul>
          <li><a href="index2-1.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="#">Productos <i class="fas fa-caret-down"></i></a>
              <div class="dropdown-menu">
                  <ul>
                    <li><a href="#">Software</a></li>
                    <li><a href="#">Hardware</a></li>
                    <li><a href="#">Perifericos</a></li>
                  </ul>
                </div>
          </li>
          <li><a href="Blog.html">Blog</a>
          </li>
          <li><a href="patrocinadores.html">Patrocinadores</a></li>
        </ul>
      </div> 
      <center>
        <div class="img">
            <img src="edificios.jpg" width="1000px" >
        </div>
        
      </center>
      
      <center>
        <div class="titulo1">
            <h1 class="titulo1__h1">Poli<span style="color: rgb(255, 154, 2);">Tech</span></h1>
        </div>
    
    
        <div class="titulo">
         
          <br><br>
          <div class="parrafo">
              <p class="parrafo" align="left">PoliTech surge para atender las crecientes necesidades mostradas por el mercado de consumidores de electronicos y computo con la idea de satisfacerlas de una forma eficaz, ágil y con precios accesibles, además somos uno de los más grandes vendedores en la plataforma Mercado Libre (distinguidos con el nombramiento de mercadolider platinum, categoría que se le otorga sólo a vendedores miembros de la comunidad que gozan de una reputación impecable).</p>
              <p class="parrafo" align="left">
                <br>
                Actualmente contamos con una oficina central y una sucursal ubicada en la zona centro de la ciudad de San Luis Potosi, desde sus inicios nos propusimos ser una empresa que crease una conexión más directa entre sus clientes y personal, que los guiará a realizar una buena compra.</p><br>
                <p class="parrafo" align="left">
                Más de 7 años brindando atención, servicio, calidad e innovación.</p>
          </div>
      </div>
  

    <br><br>
      <div class="titulo2">
        <h1 class="titulo2__h1">Objetivo</h1>
        <div class="parrafo2">
            <br>
            <p class="parrafo2">Nuestro objetivo general es satisfacer de manera eficaz las necesidades del mercado, buscando la mejora continua en los servicios de la empresa.</p>
        </div>
    </div>
</center>  
<br><br>
     <table>
        <tr>
            <td align="center" style="padding-right: 100px; padding-left: 20px;" >
                <h1 style="color:rgb(10, 26, 165) ;">Mision</h1>
                <p class="parrafo2">Ser el aliado estratégico de nuestros clientes, guiándolos a una compra inteligente.</p>
            </td>

            <td align="center"> 
                <h1 style="color:rgb(10, 26, 165) ;">Visión</h1>
                <p class="parrafo2">Ser el mejor proveedor de tecnología y servicio online para un mercado en constante cambio.</p>
            </td>
        </tr>
     </table>
     <div>
        <style>
            b{
                color: rgb(10, 26, 165);
            }
        </style>
        <h1 align="center" style="color: rgb(10, 26, 165);">Valores</h1>
        <ol start="1" type="1" style="padding: 20px 20px;">
            <li><b>Integridad:</b> Estamos expresamente comprometidos a que todas nuestras transacciones de negocios se realicen con integridad, honestidad y siguiendo normas éticas de conducta.
            </li>
            <br>
            <li><b>Receptividad:</b> Como una organización, reconocemos la importancia de ser receptivos a las necesidades de todos aquellos con los cuales hacemos negocios, independiente de su ubicación.
            </li>
            <br>
            <li><b>Respeto:</b> las ideas y diferencias individuales y culturales.
            </li>
            <br>
            <li><b>Trabajo en equipo:</b> PoliTech considera de gran valor el trabajo en equipo entre sus departamentos. Este espíritu debe prevalecer en toda actividad, incluyendo las relaciones con los clientes.
            </li>
            <br>
            <li><b>Servicio al cliente:</b> PoliTech considera de vital importancia ofrecer excelencia en el servicio, proporcionado a nuestros clientes “lo que el cliente necesita, en donde lo necesita y cuando lo necesita”
            </li>
            <br>
            <li><b>Responsabilidad:</b> Estamos comprometidos en ser un socio de negocios que siempre cumpla con lo prometido.
            </li>
        </ol>
     </div>
</body>
</html>