img{
    margin: 30px;
    box-shadow: 10px 10px 10px black;
    border-radius: 50px;
    
}
.titulo1{
    margin: 20px;
    width: 50%;
    display: inline-block; 
    border-radius: 10px;
    border: 5px rgb(10, 26, 165) solid ;
    text-shadow: 0 0 20px rgb(80, 127, 255);
}
.titulo1__h1{
    font-size: 70px;
    text-align: center;
    font-family: sans-serif;
    color:rgb(10, 26, 165) 
}

.titulo2{ 
    display: inline-block; 
}
.titulo2__h1{
    font-size: 30px;
    text-align: center;
    font-family: sans-serif;
    color: rgb(10, 26, 165) 
}
.parrafo2{
    font-size: 18px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(39, 39, 39);
}
.titulo{ 
    display: inline-block; 
}
.parrafo{
    font-size: 18px;
    padding-left:20px ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(39, 39, 39);
}
