<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        nav {
            background-color: #fcfcfc;
            color: #000000;
          }
          
          nav ul {
            list-style: none;
            margin: 0;
            padding: 10px;
          }
          
          nav li {
            display: inline-block;
            margin-right: 50px;
          }
          
          nav li:last-child {
            margin-right: 0;
          }
          
          nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
          }
          
          nav a:hover {
            background-color: #929292;
          }
              </style>
    </head>
    <body bgcolor="black">
      <div align="center">
          <a href="examen.html"><img src="oxxologoN.png"></a>
      </div>
        <nav>
            <ul align="center">
            <li>
                <a href ="promociones.html"_blank"><font color="black">Promociones</font></a>
                </li>
            <li>
                <a href="productosOxo.html" ><font color="black">Productos</font></a>   
                </li>
            <li>
                <a href="servicios1.html" ><font color="black">Servicios</font></a>
                </li>
            <li>
                <a href="Sucursales.html" ><font color="black">Sucursales</font></a>
                </li>
            <li>
                <a href="ayuda1.html" ><font color="black">Ayuda</font></a>
            </li>
            <li>
                <a href="informacion.html"><font color="black">Informacion</font></a>
              </li>
        </ul>
        </nav> 
        <section>
          <style>
            p {
              font-size: 20px;
            }
          </style>
          
        <h1 align="Center"><font color="White">GRACIAS POR TOMARTE ESTE TIEMPO PARA COMPARTIRNOS TU EXPERIENCIA DE SERVICIO</font></h1>

        
        <div style="display: inline-block;width: 50%; float: left;">
        <p >
            <font color="White">
              Para nosotros son muy importantes tus comentarios. Esto nos ayuda a mejorar nuestros servicios.
            </font>  
        </p>
            <br>
        <p >
            <font color="White">
              Te invitamos a llamar a nuestra línea de atención a clientes al teléfono sin costo <b>01 (81) 83 20 20 20</b> o desde Monterrey al <b>83 20 20 20 </b>o bien, a llenar los siguientes campos o escríbenos un correo a <a href="atencionaclientes@oxxo.com">atencionaclientes@oxxo.com</a> para poder darle atención puntual a tu comentario.
            </font>
        
            </div>
            <div>
              <img  align="right"src="oxxoayuda.jpeg" alt="Imagen" height="400px">
            </div>
        </section>
</body>
</html>