<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OXXO</title>
    <style>
      nav {
  background-color: #fcfcfc;
  color: #000000;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 10px;
}

nav li {
  display: inline-block;
  margin-right: 50px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

nav a:hover {
  background-color: #929292;
}
table {
     border-spacing: 30px;
      }

    </style> 
    <!--para mostrar la barra de navegacion Horizontal-->
</head>
<body bgcolor="Black">
    <header>
      <div align="center">
        <a href="examen.html"><img src="oxxologoN.png"></a>
    </div>
        <nav>
            <ul align="center">
            <li>
                <a href ="promociones.html"><font color="black">Promociones</font></a>
                </li>
            <li>
                <a href="productosOxo.html"><font color="black">Productos</font></a>   
                </li>
            <li>
                <a href="servicios1.html" ><font color="black">Servicios</font></a>
                </li>
            <li>
                <a href="Sucursales.html" ><font color="black">Sucursales</font></a>
                </li>
            <li>
                <a href="servicios1.html" ><font color="black">Ayuda</font></a>
        </li>
        <li>
          <a href="informacion.html" ><font color="black">Informacion</font></a>
  </li>
        </ul>
        </nav>
    </header>
    <h1><font color="white">A La Vuelta de Tu Vida.</font></h1>
        
        <img src="">
        <img src="">
        <table align="center">
          <tbody>
              
            <tr>
              <th><img align="center"src="inauguracion oxxo.jpg"  height="300px"></th>
              <th><img align="center"src="Oxxo-1280x720-1.jpg"  height="300px"> </th>
            </tr>
            <tr>
              <th><img align="center"src="oxxo10.jpeg"  height="300px"></th>
              <th><img align="center"src="oxxo11.jpg"  height="300px"> </th> 
            </tr>
            <tr>
              <th><img align="center"src="oxxo12.jpeg"  height="300px"></th>
              <th><img align="center"src="oxxo13.png" height="300px"> </th>
            </tr>
          </tbody>
</body>
</html>