<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
</head>
<body>
    <style>
        nav {
    background-color: #fcfcfc;
    color: #000000;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 10px;
  }
  
  nav li {
    display: inline-block;
    margin-right: 50px;
  }
  
  nav li:last-child {
    margin-right: 0;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  nav a:hover {
    background-color: #929292;
  }
  
      </style> 
      <!--para mostrar la barra de navegacion Horizontal-->
  </head>
  <body bgcolor="Black">
      <header>
        <div align="center">
            <a href="examen.html"><img src="oxxologoN.png"></a>
        </div>
          <nav>
              <ul align="center">
              <li>
                  <a href ="promociones.html"><font color="black">Promociones</font></a>
                  </li>
              <li>
                  <a href="productosOxo.html"><font color="black">Productos</font></a>   
                  </li>
              <li>
                  <a href="servicios1.html"><font color="black">Servicios</font></a>
                  </li>
              <li>
                  <a href="Sucursales.html" ><font color="black">Sucursales</font></a>
                  </li>
              <li>
                  <a href="ayuda1.html" ><font color="black">Ayuda</font></a>
          </li>
          <li>
            <a href="informacion.html"><font color="black">Informacion</font></a>
    </li>
          </ul>
          </nav>
    
          <table align="left">
            <tbody>
              <tr>
                    <th><img height="500" src="Quienesomos1.png" width="500" class="img-fluid"></th>   
              </tr>
              <tr>
                    <th><img height="500" src="oxxoEjemplo.jpg" width="500" class="img-fluid"></th>    
              </tr>
        </table>    
    
    <section>
        
        <style>
            p {
              font-size: 20px;
            }
          </style>
        <h1 align="Center"><font color="White">Quienes somos?</font></h1>
        
        
        <div style="display: inline-block;width: 50%; float: right;">
        <p >
            <font color="White">
                Año con año nos hemos convertido en parte del estilo de vida de muchas personas, ya que en OXXO nos preocupamos por brindar una amplia oferta de productos y servicios que les sean útiles y prácticos para su vida diaria.
            </font>  
        </p>
            <br>
        <p >
            <font color="White">
                Somos la primer cadena de tiendas de formato pequeño que a lo largo de 30 años de experiencia, ha logrado satisfacer las necesidades cotidianas de nuestros clientes, con establecimientos en la República Mexicana y Colombia.
            </font>
        </p>
            <br>
        <p>
            <font color="White">
                Formamos parte de FEMSA, empresa creada por mexicanos, cuyo origen se remonta a 1890. FEMSA es una empresa líder que participa en la industria de bebidas operando Coca-Cola FEMSA, el embotellador público más grande de productos Coca-Cola en el mundo; y en el sector cervecero como el segundo accionista más importante de Heineken, una de las cerveceras líderes en el mundo con presencia en más de 70 países. En comercio al detalle participa con FEMSA Comercio, operando diferentes cadenas de formato pequeño, destacando OXXO como la más grande y de mayor crecimiento en el continente Americano. Adicionalmente, a través de FEMSA Negocios Estratégicos, ofrece servicios de logística, soluciones de refrigeración en el punto de venta y soluciones en plásticos a las empresas FEMSA y a clientes externos.
            </font>
        </p>
        </div>
        
        <div style="display: inline-block;width: 50%; float: right;">
            <h3><font color="yellow"><b>MISION</b></font></h3>
            <p >
                <font color="White">
                    Satisfacer en todo momento y con pasión las necesidades cotidianas del consumidor, simplificándole su vida, para que disfrute más su día.
                </font>  
            </p>
                <br>
            <h3><font color="yellow"><b>VISION</b></font></h3>
            <p >
                <font color="White">
                    Continuar siendo la tienda de conveniencia con mayor número de establecimientos en América Latina.
                </font>
            </p>
                <br>
                <h3><font color="yellow"><b>VALORES</b></font></h3>
            <p>
                <font color="White">
                    En OXXO basamos nuestro labor diario y crecimiento en los valores que guían a quienes formamos la organización:
                    <br>
                    <br>
                    <br>
                    <b>Fundamentos de la Cultura:</b>
                    <br>
                    Foco en la Persona
                    <br>
                    Confianza
                    <br>
                    <br>
                    <br>
                    <b>Valores de Negocio:</b>
                    <br>
                    Colaboración
                    <br>
                    Compromiso a la excelencia
                    <br>
                    Orietación al oficio
                    <br>
                    Enfoque al cliente
                    <br>
                    Espíritu innovador
                    <br>
                    <br>
                   <b>Valores de Persona:</b> 
                    <br>
                    Pasión por aprender
                    <br>
                    Integridad y respeto
                    <br>
                    Sentido de responsabilidad
                    <br>
                    Sencillez y actitud de servicio
                    <br>
                </font>
            </p>
            </div>
    </section>
</body>
</html>