<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales</title>
</head>
<body>
    !DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OXXO</title>
    <style>
      nav {
  background-color: #fcfcfc;
  color: #000000;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 10px;
}

nav li {
  display: inline-block;
  margin-right: 50px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

nav a:hover {
  background-color: #929292;
}
table {
    
     border-spacing: 30px;
      }
      table,tr,td
        {
         border: 10px solid rgba(248, 73, 73, 0.432) ;
         background-color:  rgba(250, 248, 143, 0.541); 
         width: 50%;
        }
        
  
    </style> 
    <!--para mostrar la barra de navegacion Horizontal-->
</head>
<body bgcolor="Black">
    <header>
      <div align="center">
        <a href="examen.html"><img src="oxxologoN.png"></a>
    </div>
        <nav>
            <ul align="center">
            <li>
                <a href ="promociones.html"><font color="black">Promociones</font></a>
                </li>
            <li>
                <a href="productosOxo.html"><font color="black">Productos</font></a>   
                </li>
            <li>
                <a href="servicios1.html"><font color="black">Servicios</font></a>
                </li>
            <li>
                <a href="Sucursales.html"><font color="black">Sucursales</font></a>
                </li>
            <li>
                <a href="ayuda1.html" ><font color="black">Ayuda</font></a>
        </li>
        <li>
          <a href="informacion.html"><font color="black">Informacion</font></a>
  </li>
        </ul>
        </nav>
    <div align="left">
        <h1 align="center"><font color="yellow"><b>Oficinas y Sucursales de OXXO En San Luis Potosi</b></font></h1>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2613.516707508997!2d-100.98864013644288!3d22.12327714435187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a998aefa5d2d9%3A0x1d3707e0840b53d3!2sOficinas%20Oxxo%20Plaza%20SLP%20(nuevas)!5e0!3m2!1ses-419!2smx!4v1677281775677!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <table align="right" border="1">
            <thead>
                
                <th><font color="black"><b>Sucursales</b></font></th>
                <th><font color="black"><b>Ubicacion</b></font></th>
            </thead>
            <tbody>
              <tr>
                <th align="center"><font color="black"><b>OXXO Calzada SLP</b></font></th>
                <th align="right"><font color="black"><b>calle calzada de guadalupe  #3400 , colonia ciudad satelite francisco i madero,<br> c.p. 78380, san luis potosí, san luis potosí</b></font></th>
                    
              </tr>
              <tr>
                <th align="center"><font color="black"><b>OXXO DALIAS</b></font></th>
                <th align="right"><font color="black"><b>Calle Prol. Dalias 624, Jardines del Sur, 78399 San Luis, S.L.P</b></font></th>
              </tr>
              <tr>
                <th align="center"><font color="black"><b>OXXO García Diego</b></font></th>
                <th align="right"><font color="black"><b>Av, García Diego 730, San Pedro, 78178 San Luis, S.L.P.</b></font></th> 
              </tr>
              <tr>
                <th align="center"><font color="black"><b>OXXO COMANJILLA</b></font></th>
                <th align="right"><font color="black"><b>Cointziu 850, Satelite Francisco I. Madero 1, 78387 San Luis, S.L.P.</b></font></th> 
              </tr>
              <tr>
                <th align="center"><font color="black"><b>OXXO SIMÓN DÍAZ</b></font></th>
                <th align="right"><font color="black"><b>Cam. Antiguo Al Aguaje 433, Simon Diaz, 78380 San Luis, S.L.P.</b></font></th> 
              </tr>
              <tr>
                <th align="center"><font color="black"><b>OXXO BALCONES DEL VALLE</b></font></th>
                <th align="right"><font color="black"><b>Calle Av Mariano Jiménez 1771, Balcones del Valle 1ra Secc, 78280 San Luis, S.L.P.</b></font></th> 
              </tr>
            </tbody>
      
        </table>
    </div>
</body>
</html>