<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 5</title>
    <link rel="stylesheet" href="estilo3.css">
</head>
<body>
    <h1 align="center">Servicios De Internet y Telefonia</h1>
    <h2 align="center">Contrato de servicios</h2>
    <form action="" method="post" enctype="text/plain">
        <fieldset>
            <legend>Datos del cliente</legend>
            <table align="center">
                <tr>
                    <td width="40%">
                        <label for="Nombre">Nombre</label></br>
                    <input type="text" name="Nombre" id="Nombre" placeholder="Nombre" maxlength="24" required></td>
                    <td width="40%">
                        <label for="apellidoP">Apellido Paterno</label></br>
                        <input type="text" name="apellidoP" id="apellidoP" placeholder="Apellido Paterno" maxlength="15" required>
                    </td>
                    <td width="35%">
                        <label for="apellidoM">Apellido materno</label></br>
                        <input type="text" name="apellidoM" id="apellidoM" placeholder="Apellido materno" maxlength="15" required>
                    </td> 
                </tr>
                <tr>
                    <td ><label for="Ciudad">Ciudad</label></br>
                        <select id="Sucursal" >
                            <option value="" disabled selected>selecciona la Ciudad</option>
                            <option value="slp">San Luis Potosi</option>
                            <option value="CdV">Cd. Valles</option>
                            <option value="mat">Matehuala</option>
                            <option value="Queretaro">Queretaro</option> 
                            <option value="gua">Guanajuato</option>  
                            <option value="cdmx">Ciudad De Mexico</option> 
                            <option value="aguas">Aguascalientes</option> 
                        </select>
                    </td>
                    
                </tr>
           
            </table>
        </fieldset>
        <fieldset>
            <legend>Servicio a contratar</legend>
            <table align="center">
                <tr>
                    <td width="60%">
                        <label for="text&" >Seleccione el servicio a contratar</label><br>
                        <input type="checkbox" name="casilla" id="casilla">

                        <label for="Calle">Linea Telefonica</label></br>
                    </td>
                    <td>
                        <br>
                        <input type="checkbox" name="casilla" id="casilla">

                        <label for="Calle">Servicio de Internet</label></brZ>
                    </td>
                </tr>
            </table>
        </fieldset>
        <fieldset>
            <legend>Formas de Pago</legend>
            <table align="center">
                <tr >
                    <td width="13%">
                        <h5 align="left" id="formap">Elige la forma de pago</h5>
                        <label for="pago">TDC:</label>
                        <input type="radio" id="pago" name="pago" ><br>
                        <label for="pago">Tarjeta de Debito:</label>
                        <input type="radio" id="pago" name="pago" ><br>
                        <label for="pago">Pago en efectivo:</label>
                        <input type="radio" id="pago" name="pago" ><br>
                        <label for="pago">Pago mediante cheque:</label>
                        <input type="radio" id="pago" name="pago" ><br>
                        <label for="pago">Transferencia bancaria:</label>
                        <input type="radio" id="pago" name="pago" ><br>
                        <label for="pago">Pago en el OXXO:</label>
                        <input type="radio" id="pago" name="pago" ><br>
                        <label for="pago">Deposito Bancario:</label>
                        <input type="radio" id="pago" name="pago" ><br><br>
                        <input type="submit" value="Enviar Datos">
                        <input type="reset" value="Borrar Datos">
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
    <footer>
        <h2 align="center">Practica 5</h2>
        <h3 align="center">HTML5-CSS</h3>
        <h3 align="center">Primavera 2023</h3>
        
    </footer>
</body>
</html>